; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Resource",
"class": &"AttackComponent",
"language": &"GDScript",
"path": "res://components/attacks/component_attack.gd"
}, {
"base": "Node2D",
"class": &"Battler",
"language": &"GDScript",
"path": "res://battler/battler.gd"
}, {
"base": "Resource",
"class": &"Component",
"language": &"GDScript",
"path": "res://components/component.gd"
}, {
"base": "Resource",
"class": &"CoreComponent",
"language": &"GDScript",
"path": "res://components/cores/component_cores.gd"
}, {
"base": "Resource",
"class": &"DefenceComponent",
"language": &"GDScript",
"path": "res://components/defence/component_defence.gd"
}, {
"base": "Resource",
"class": &"MovementComponent",
"language": &"GDScript",
"path": "res://components/movements/component_movement.gd"
}, {
"base": "Resource",
"class": &"SpecialComponent",
"language": &"GDScript",
"path": "res://components/specials/component_special.gd"
}]
_global_script_class_icons={
"AttackComponent": "",
"Battler": "",
"Component": "",
"CoreComponent": "",
"DefenceComponent": "",
"MovementComponent": "",
"SpecialComponent": ""
}

[application]

config/name="Automachine Assembler"
run/main_scene="res://ui/title_screen.tscn"
config/features=PackedStringArray("4.0", "GL Compatibility")
config/icon="res://assets/attack/impact_atk.svg"
config/windows_native_icon="res://icon.ico"

[autoload]

GlobalData="*res://autoloads/global_data.tscn"
SoundPlayer="*res://autoloads/sound_player.tscn"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="gl_compatibility"
