[gd_scene load_steps=32 format=3 uid="uid://h0sasxriao7c"]

[ext_resource type="Script" path="res://autoloads/global_data.gd" id="1_4wwjl"]
[ext_resource type="Resource" uid="uid://jce240cha1fn" path="res://components/attacks/energy_attack_1.tres" id="2_h4ll1"]
[ext_resource type="Resource" uid="uid://dhpsvwb14n2e1" path="res://components/attacks/impact_attack_1.tres" id="3_0lxbd"]
[ext_resource type="Resource" uid="uid://busuwiwhkp7d0" path="res://components/defence/energy_defence_1.tres" id="3_0rovb"]
[ext_resource type="Resource" uid="uid://da1qh2eq46yho" path="res://components/attacks/slice_attack_1.tres" id="4_1807s"]
[ext_resource type="Resource" uid="uid://d0c2vwiippf1d" path="res://components/defence/impact_defence_1.tres" id="4_o1pxh"]
[ext_resource type="Resource" uid="uid://cjlue7w5hpo3i" path="res://components/defence/slice_defence_1.tres" id="5_t66sv"]
[ext_resource type="Resource" uid="uid://cfbd3ya56gaq7" path="res://components/movements/0_movement_1.tres" id="8_fi8uc"]
[ext_resource type="Resource" uid="uid://cqpu0dh0te341" path="res://components/movements/1_movement_1.tres" id="8_ng0cs"]
[ext_resource type="Resource" uid="uid://0e2ao4nkeg45" path="res://components/movements/2_movement_1.tres" id="9_qw2tk"]
[ext_resource type="Resource" uid="uid://ih4vanw7codj" path="res://components/specials/energy_special_1.tres" id="11_2omyw"]
[ext_resource type="Resource" uid="uid://bbv1s88ueti1w" path="res://components/specials/impact_special_1.tres" id="12_7c07c"]
[ext_resource type="Resource" uid="uid://b0gxn3to4dvse" path="res://components/specials/slice_special_1.tres" id="13_wnfdv"]
[ext_resource type="Resource" uid="uid://dlneqhbu4meny" path="res://components/cores/0_core_1.tres" id="14_jtedw"]
[ext_resource type="Resource" uid="uid://c7tadfyur54i" path="res://components/cores/1_core_1.tres" id="15_l5rkm"]
[ext_resource type="Resource" uid="uid://w1pj360hief3" path="res://components/cores/2_core_1.tres" id="16_klqru"]
[ext_resource type="Resource" uid="uid://cmkrw3d6tev6h" path="res://components/attacks/energy_attack_2.tres" id="17_qic6r"]
[ext_resource type="Resource" uid="uid://bqf1t7t43or3x" path="res://components/attacks/impact_attack_2.tres" id="18_3pkeq"]
[ext_resource type="Resource" uid="uid://bq6qgus4q610d" path="res://components/attacks/slice_attack_2.tres" id="19_47vdw"]
[ext_resource type="Resource" uid="uid://dkec1pfbhn5ie" path="res://components/defence/energy_defence_2.tres" id="20_vgypl"]
[ext_resource type="Resource" uid="uid://lkrkfgphu25l" path="res://components/defence/impact_defence_2.tres" id="21_3uamd"]
[ext_resource type="Resource" uid="uid://dtv22km22h0qv" path="res://components/defence/slice_defence_2.tres" id="22_uwote"]
[ext_resource type="Resource" uid="uid://kso4irg4laxj" path="res://components/movements/0_movement_2.tres" id="23_32c0s"]
[ext_resource type="Resource" uid="uid://efxxnanx8vhg" path="res://components/movements/1_movement_2.tres" id="24_mours"]
[ext_resource type="Resource" uid="uid://cbdniaoave7qw" path="res://components/movements/2_movement_2.tres" id="25_hevge"]
[ext_resource type="Resource" uid="uid://b4nngt0briup1" path="res://components/specials/energy_special_2.tres" id="26_dmwy6"]
[ext_resource type="Resource" uid="uid://3d0l252firi5" path="res://components/specials/impact_special_2.tres" id="27_h818x"]
[ext_resource type="Resource" uid="uid://46ynbycarrfb" path="res://components/specials/slice_special_2.tres" id="28_lv0xq"]
[ext_resource type="Resource" uid="uid://dlgk834vomk20" path="res://components/cores/0_core_2.tres" id="29_ulkw1"]
[ext_resource type="Resource" uid="uid://b7efpa532ct0" path="res://components/cores/1_core_2.tres" id="30_fh200"]
[ext_resource type="Resource" uid="uid://dvefs1qutfegt" path="res://components/cores/2_core_2.tres" id="31_0k8sl"]

[node name="GlobalData" type="Node"]
script = ExtResource("1_4wwjl")
attack_components = [ExtResource("2_h4ll1"), ExtResource("3_0lxbd"), ExtResource("4_1807s")]
defence_components = [ExtResource("3_0rovb"), ExtResource("4_o1pxh"), ExtResource("5_t66sv")]
movement_components = [ExtResource("8_fi8uc"), ExtResource("8_ng0cs"), ExtResource("9_qw2tk")]
special_components = [ExtResource("11_2omyw"), ExtResource("12_7c07c"), ExtResource("13_wnfdv")]
core_components = [ExtResource("14_jtedw"), ExtResource("15_l5rkm"), ExtResource("16_klqru")]
upgrade_attack_components = [ExtResource("17_qic6r"), ExtResource("18_3pkeq"), ExtResource("19_47vdw")]
upgrade_defence_components = [ExtResource("20_vgypl"), ExtResource("21_3uamd"), ExtResource("22_uwote")]
upgrade_movement_components = [ExtResource("23_32c0s"), ExtResource("24_mours"), ExtResource("25_hevge")]
upgrade_special_components = [ExtResource("26_dmwy6"), ExtResource("27_h818x"), ExtResource("28_lv0xq")]
upgrade_core_components = [ExtResource("29_ulkw1"), ExtResource("30_fh200"), ExtResource("31_0k8sl")]
