[gd_scene load_steps=8 format=3 uid="uid://emfp5vbrcwmp"]

[ext_resource type="Script" path="res://ui/game_over_screen.gd" id="1_7yfcf"]
[ext_resource type="PackedScene" uid="uid://bl6tv747rp44k" path="res://battler/batler.tscn" id="1_8kwmo"]
[ext_resource type="Theme" uid="uid://deqvgv4ausak" path="res://ui/autobots_theme.tres" id="2_ft5i7"]
[ext_resource type="Texture2D" uid="uid://dwk5ynjd1qtoe" path="res://assets/backgrounds/deserto (sunset).png" id="2_olsx8"]

[sub_resource type="Animation" id="Animation_4ut1d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-464, 64)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Retry:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_2m13c"]
resource_name = "start"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-464, 64), Vector2(416, 64)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Retry:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5owm2"]
_data = {
"RESET": SubResource("Animation_4ut1d"),
"start": SubResource("Animation_2m13c")
}

[node name="GameOverScreen" type="CanvasLayer"]
script = ExtResource("1_7yfcf")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_olsx8")

[node name="Batler" parent="." instance=ExtResource("1_8kwmo")]
position = Vector2(656, 512)
metadata/_edit_group_ = true

[node name="LifeBar" parent="Batler" index="9"]
visible = false

[node name="ManaBar" parent="Batler" index="10"]
visible = false

[node name="Label" type="Label" parent="."]
offset_left = -464.0
offset_top = 64.0
offset_right = -3.99994
offset_bottom = 251.0
theme = ExtResource("2_ft5i7")
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 128
text = "Game Over..."
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "start"
libraries = {
"": SubResource("AnimationLibrary_5owm2")
}

[node name="Retry" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 576.0
offset_top = 251.0
offset_right = 709.0
offset_bottom = 320.0
theme = ExtResource("2_ft5i7")
text = "Try Again?"

[connection signal="pressed" from="Retry" to="." method="_on_retry_pressed"]

[editable path="Batler"]
