[gd_scene load_steps=17 format=3 uid="uid://bgub8mmuj4d3s"]

[ext_resource type="Theme" uid="uid://deqvgv4ausak" path="res://ui/autobots_theme.tres" id="1_37e2w"]
[ext_resource type="Texture2D" uid="uid://147ja3sbnvhx" path="res://assets/backgrounds/coliseu (day).png" id="1_dl7xf"]
[ext_resource type="Script" path="res://battler/battle_scene.gd" id="1_nmxvo"]
[ext_resource type="PackedScene" uid="uid://bl6tv747rp44k" path="res://battler/batler.tscn" id="2_wwuo3"]
[ext_resource type="Texture2D" uid="uid://btw3cstfbdrcm" path="res://assets/backgrounds/coliseu (night).png" id="4_o47pu"]
[ext_resource type="Texture2D" uid="uid://begceap1mack7" path="res://assets/icons/trophy.svg" id="5_qhto5"]
[ext_resource type="Texture2D" uid="uid://b045a7xf3jv8d" path="res://assets/backgrounds/coliseu (sunset).png" id="5_xpdlp"]
[ext_resource type="Texture2D" uid="uid://yh71dr6lyyjh" path="res://assets/icons/heart.svg" id="6_se1lk"]
[ext_resource type="Texture2D" uid="uid://b1dsx7cria62a" path="res://assets/backgrounds/deserto (day).png" id="6_wua6v"]
[ext_resource type="Texture2D" uid="uid://dd4usiya01u0g" path="res://assets/backgrounds/deserto (night).png" id="7_vr5tx"]
[ext_resource type="Texture2D" uid="uid://dwk5ynjd1qtoe" path="res://assets/backgrounds/deserto (sunset).png" id="8_w6xi1"]

[sub_resource type="Animation" id="Animation_kkwp4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StartMessage:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StartMessage:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(368, 128)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WonMessage:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WonMessage:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1280, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("WinImage:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("WinImage:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-192, 128)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("LossMessage:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("LossImage:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("LossImage:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1280, 128)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("LossMessage:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-304, 0)]
}

[sub_resource type="Animation" id="Animation_e8hie"]
resource_name = "lost"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LossMessage:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LossImage:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LossImage:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 1.6, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1280, 128), Vector2(576, 128), Vector2(480, 128), Vector2(-192, 128)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LossMessage:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4, 1.6, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-304, 0), Vector2(400, 0), Vector2(560, 0), Vector2(1280, 0)]
}

[sub_resource type="Animation" id="Animation_jwji8"]
resource_name = "start"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StartMessage:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StartMessage:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 1.6, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-320, 128), Vector2(368, 128), Vector2(608, 128), Vector2(1280, 128)]
}

[sub_resource type="Animation" id="Animation_xlska"]
resource_name = "won"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WonMessage:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WonMessage:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 1.6, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1280, 0), Vector2(576, 0), Vector2(416, 0), Vector2(-304, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WinImage:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WinImage:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4, 1.6, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-192, 128), Vector2(496, 128), Vector2(704, 128), Vector2(1280, 128)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ypn5o"]
_data = {
"RESET": SubResource("Animation_kkwp4"),
"lost": SubResource("Animation_e8hie"),
"start": SubResource("Animation_jwji8"),
"won": SubResource("Animation_xlska")
}

[node name="BattleScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_37e2w")
script = ExtResource("1_nmxvo")
backgrounds = [ExtResource("1_dl7xf"), ExtResource("4_o47pu"), ExtResource("5_xpdlp"), ExtResource("6_wua6v"), ExtResource("7_vr5tx"), ExtResource("8_w6xi1")]

[node name="BackGround" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_dl7xf")

[node name="PlayerBattler" parent="." instance=ExtResource("2_wwuo3")]
position = Vector2(384, 496)

[node name="OponnentBattler" parent="." instance=ExtResource("2_wwuo3")]
position = Vector2(912, 496)
scale = Vector2(-1, 1)

[node name="ActionTimer" type="Timer" parent="."]
wait_time = 0.8
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ypn5o")
}

[node name="StartMessage" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 368.0
offset_top = 128.0
offset_right = 676.0
offset_bottom = 258.0
theme_override_font_sizes/font_size = 88
text = "Battle Start!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WonMessage" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 1280.0
offset_right = 1588.0
offset_bottom = 130.0
theme_override_font_sizes/font_size = 88
text = "Battle won!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WinImage" type="HBoxContainer" parent="."]
visible = false
layout_mode = 0
offset_left = -192.0
offset_top = 128.0
offset_right = -10.9988
offset_bottom = 258.0

[node name="TextureRect" type="TextureRect" parent="WinImage"]
layout_mode = 2
texture = ExtResource("5_qhto5")
stretch_mode = 5

[node name="Label" type="Label" parent="WinImage"]
layout_mode = 2
theme_override_font_sizes/font_size = 88
text = "+1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LossMessage" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = -304.0
offset_right = -1.99951
offset_bottom = 130.0
theme_override_font_sizes/font_size = 88
text = "Battle Lost!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LossImage" type="HBoxContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 1280.0
offset_top = 128.0
offset_right = 1456.0
offset_bottom = 258.0

[node name="TextureRect" type="TextureRect" parent="LossImage"]
layout_mode = 2
texture = ExtResource("6_se1lk")
stretch_mode = 5

[node name="Label" type="Label" parent="LossImage"]
layout_mode = 2
theme_override_font_sizes/font_size = 88
text = "-1"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="attack_contact" from="PlayerBattler" to="." method="_on_player_battler_attack_contact"]
[connection signal="died" from="PlayerBattler" to="." method="_on_player_battler_died"]
[connection signal="attack_contact" from="OponnentBattler" to="." method="_on_oponnent_battler_attack_contact"]
[connection signal="died" from="OponnentBattler" to="." method="_on_oponnent_battler_died"]
[connection signal="timeout" from="ActionTimer" to="." method="_on_action_timer_timeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
