[gd_scene load_steps=11 format=3 uid="uid://b2v807j0onlh4"]

[ext_resource type="Texture2D" uid="uid://dhogr4uoms4j3" path="res://icon_96.svg" id="1_5vash"]
[ext_resource type="Script" path="res://unit/unit.gd" id="1_e7ih2"]
[ext_resource type="Texture2D" uid="uid://cwx4x5awnjhcq" path="res://assets/atk.svg" id="3_7ji3q"]
[ext_resource type="Texture2D" uid="uid://txrj6exhnuy4" path="res://assets/sp-atk.svg" id="4_j4817"]
[ext_resource type="Texture2D" uid="uid://2mnnjdrl54gu" path="res://assets/def.svg" id="4_x6cj8"]
[ext_resource type="Texture2D" uid="uid://bia7fffi21egl" path="res://assets/spd.svg" id="5_lg3da"]
[ext_resource type="Texture2D" uid="uid://d2q2wap35jrni" path="res://assets/nuc.svg" id="7_xro1i"]
[ext_resource type="Texture2D" uid="uid://cjvguixaly63x" path="res://assets/slice.svg" id="8_bvwnw"]
[ext_resource type="Texture2D" uid="uid://x7r31d44gf54" path="res://assets/impact.svg" id="9_bx2km"]
[ext_resource type="Texture2D" uid="uid://d07nsgpmrw3eu" path="res://assets/energy.svg" id="10_a0slj"]

[node name="Unit" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_e7ih2")

[node name="UnitArt" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -48.0
offset_top = -48.0
offset_right = 48.0
offset_bottom = 48.0
texture = ExtResource("1_5vash")

[node name="StatIcon" type="Node2D" parent="."]
position = Vector2(-16, 48)

[node name="AttackIcon" type="Sprite2D" parent="StatIcon"]
visible = false
texture = ExtResource("3_7ji3q")

[node name="DefenceIcon" type="Sprite2D" parent="StatIcon"]
visible = false
texture = ExtResource("4_x6cj8")

[node name="MovementIcon" type="Sprite2D" parent="StatIcon"]
visible = false
texture = ExtResource("5_lg3da")

[node name="SpecialIcon" type="Sprite2D" parent="StatIcon"]
texture = ExtResource("4_j4817")

[node name="CoreIcon" type="Sprite2D" parent="StatIcon"]
visible = false
texture = ExtResource("7_xro1i")

[node name="StatValue" type="Label" parent="."]
layout_mode = 0
offset_top = 32.0
offset_right = 32.0
offset_bottom = 64.0
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ElementIcon" type="Node2D" parent="."]
position = Vector2(-64, -64)

[node name="SliceIcon" type="Sprite2D" parent="ElementIcon"]
position = Vector2(64, 16)
texture = ExtResource("8_bvwnw")

[node name="ImpactIcon" type="Sprite2D" parent="ElementIcon"]
position = Vector2(64, 16)
texture = ExtResource("9_bx2km")

[node name="EnergyIcon" type="Sprite2D" parent="ElementIcon"]
position = Vector2(64, 16)
texture = ExtResource("10_a0slj")
